
POMEGRANATE_FQDN=passtech.cloud  #Or localhost for dev
POMEGRANATE_DOCKER_NETWORK_NAME=pomegranate-proxy-network  # Name fo the proxy network, common between traefik and other containers
POMEGRANATE_LETSENCRYPT_EMAIL=example@gmail.com  
POMEGRANATE_LETSENCRYPT_PROVIDER=porkbun  # The DNS provider name, see https://doc.traefik.io/traefik/https/acme/#providers
# The following keys are needed for the porkbun provider, see https://doc.traefik.io/traefik/https/acme/#providers for a list of needed keys per provider
PORKBUN_API_KEY=nice_key_name
PORKBUN_SECRET_API_KEY=nice_key_password

